<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFavoriteActivity"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您还没有收藏"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="682dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/btn_homepage_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="#f2f2f2"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_record_fav"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@mipmap/picture" />

        <TextView
            android:id="@+id/btn_post_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布"
            android:textColor="#f2f2f2"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>