<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#7f000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="推荐 | "
                android:textColor="#f2f2f2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_loc"
                tools:text=" 北京"
                android:text="获取定位"
                android:textColor="#f2f2f2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:shadowColor="#7f000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/search"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1" />
    </RelativeLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/line_bottom"
        android:layout_above="@+id/bottom"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView

            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/btn_home"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="刷新"
            android:textColor="#f2f2f2"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_record_main"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@mipmap/picture"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"/>

        <TextView
            android:id="@+id/btn_favorite_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="收藏"
            android:textColor="#f2f2f2"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btn_post_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#f2f2f2"
            android:text="发布"
            android:textSize="17sp"
            android:textStyle="bold"
            android:shadowColor="#7f000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"/>

    </LinearLayout>


</RelativeLayout>